;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

include-file =~/.config/polybar/modules

;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = ${xrdb:background}
full-trans = #00000000
;trans-bg = #95282A36
trans-bg = #00000000
overline-color = ${xrdb:color14}
overline-color-2 = ${xrdb:color3}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color4:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color8:#222}
third = ${xrdb:color2:#222}
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688

transparent = #00000000
alert = ${xrdb:color9}
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

################################################################################
################################################################################
############                       MAINBAR-I3                       ############
################################################################################
################################################################################

[bar/mainbar-i3]
monitor = ${env:MONITOR:}
;monitor-fallback = HDMI1
width = 100% 
height = 32
;offset-x = 100
;offset-y = 1%
radius = 0
fixed-center = true
bottom = true
separator = " "

;background = ${colors.trans-bg}
background = ${colors.full-trans}
foreground = ${xrdb:foreground}

line-size = 2
line-color = #f00

;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 10
border-left-size = 0
border-right-size = 0
border-top-size = 0
border-bottom-size = 15
border-color = #00000000
;border-color = #FF25A533

padding-left = 8
padding-right = 8

module-margin-left = 0
module-margin-right = 1

label-visible-underline = #555555
;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = Bitstream Vera Sans:style=bold:size=11;5
;font-0 = Bitstream Vera Sans:style=Roman:size=11;5
;font-0 = terminus:size=11;3
;font-1 = M+ 1mn:pixelsize=26;7
font-1 = FontAwesome:pixelsize=12;4
;font-2 = "Iosevka:size=15;4"
;font-3 = Inconsolata Nerd Font Mono:size=26;4
font-3 = FontAwesome:pixelsize=10;3
;font-3 = "Bitstream Vera Sans:style=Roman:size=15;4"
font-4 = FontAwesome:pixelsize=14;4
font-5 = FontAwesome:pixelsize=12;5
font-6 = Bitstream Vera Sans:style=bold:size=14;5

modules-left = i3 i3-mode
;scratchpad ranger htop spotify
modules-center = spotify
;i3 title
modules-right = disk wireless-network vpn-nordvpn-status battery date powermenu

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${colors.background}

;scroll-up = herbstclient use_index -1
;scroll-down = herbstclient use_index +1

################################################################################
################################################################################
##############                       MODULES                      ##############
################################################################################
################################################################################

[module/i3-mode]
exec=~/.scripts_custom/i3_mode_module
format=<label>
format-background=${colors.trans-bg}
format-foreground=${xrdb:foreground}
format-padding=2
;format-underline=${xrdb:color3}
format-overline=${xrdb:color3}
label=%output%
tail=true
type=custom/script

;[module/dijo]
;type = custom/text
;content = 
;content-background = ${colors.trans-bg}
;content-foreground = ${xrdb:foreground}
;content-underline = ${xrdb:color1}
;content-padding = 4
;click-left = ~/.config/polybar/scripts/bartermapp dijo 1 0

[module/scratchpad]
type = custom/text
content = "%{T5}"
content-background = ${colors.trans-bg}
content-foreground = ${xrdb:foreground}
;content-underline = ${xrdb:color1}
content-overline = ${colors.overline-color}
content-padding = 4
click-left = ~/.config/polybar/scripts/bartermapp "nvim ~/.tmp_notes.txt" 1 200

[module/ranger]
type = custom/text
content = "%{T5}"
content-background = ${colors.trans-bg}
content-foreground = ${xrdb:foreground}
;content-underline = ${xrdb:color1}
content-overline = ${colors.overline-color}
content-padding = 4
click-left = ~/.config/polybar/scripts/bartermapp ranger 2 500

[module/htop]
type = custom/text
content = "%{T5}"
content-background = ${colors.trans-bg}
content-foreground = ${xrdb:foreground}
;content-underline = ${xrdb:color1}
content-overline = ${colors.overline-color}
content-padding = 4
click-left = ~/.config/polybar/scripts/bartermapp htop 3 200

[module/spotify]
type = custom/script
interval = 2
;format-prefix = "%{T6}  "
;format-prefix = "%{T2}   "
format = <label>
format-background = ${colors.trans-bg}
format-foreground = ${colors.foreground}
;format-underline = ${xrdb:color10}
format-overline = ${colors.overline-color-2}
format-padding = 4
exec = python ~/.config/polybar/scripts/spotify_status.py -p ' , '; python ~/.config/polybar/scripts/spotify_status.py -f '{song} - {artist}' -t 10
click-left = "sp next"
click-right = "sp prev"
click-middle = "sp play"

;[module/ncmpcpp]
;type = custom/text
;content = 
;content-background = ${colors.trans-bg}
;content-foreground = ${colors.foreground}
;content-underline = ${xrdb:color1}
;content-padding = 4

[module/disk]
type = custom/script
exec = ~/.config/i3/disk
interval = 60
format-background = ${colors.trans-bg}
format-foreground = ${colors.foreground}
;format-underline = ${xrdb:color1}
format-overline = ${colors.overline-color}
format-padding = 3
format-prefix = "%{T6}"
;click-left = ~/.config/polybar/scripts/bartermapp htop 16 200
click-left = i3-scratchpad -d1000x600 -abr -p-20,-70 -wtuo +transparent -mb htop
;click-left = ~/.scripts_custom/tdrop_fdisk

;[module/system-cpu-loadavg]
;type = custom/script
;exec = ~/.config/polybar/scripts/system-cpu-loadavg.sh
;interval = 5

;[module/memory1]
;type = internal/memory
;
;; Seconds to sleep between updates
;; Default: 1
;interval = 2
;; Available tags:
;;   <label> (default)
;;   <bar-used>
;;   <bar-free>
;;   <ramp-used>
;;   <ramp-free>
;;   <bar-swap-used>
;;   <bar-swap-free>
;;   <ramp-swap-used>
;;   <ramp-swap-free>
;; format = " <bar-used>  <ramp-swap-used>"
;
;format = " <bar-used>"
;
;ramp-swap-used-0 = ▁
;ramp-swap-used-1 = ▂
;ramp-swap-used-2 = ▃
;ramp-swap-used-3 = ▄
;ramp-swap-used-4 = ▅
;ramp-swap-used-5 = ▆
;ramp-swap-used-6 = ▇
;ramp-swap-used-7 = █
;ramp-swap-used-0-foreground = ${colors.foreground}
;ramp-swap-used-1-foreground = ${colors.adapta-lightgreen}
;ramp-swap-used-2-foreground = ${colors.adapta-green}
;ramp-swap-used-3-foreground = ${colors.adapta-yellow}
;ramp-swap-used-4-foreground = ${colors.adapta-red}
;ramp-swap-used-5-foreground = ${colors.adapta-red}
;ramp-swap-used-6-foreground = ${colors.adapta-red}
;ramp-swap-used-7-foreground = ${colors.adapta-red}
;ramp-swap-used-font = 3
;ramp-swap-used-underline = ${colors.foreground-alt}
;
;; Available tokens:
;;   %percentage_used% (default)
;;   %percentage_free%
;;   %gb_used%
;;   %gb_free%
;;   %gb_total%
;;   %mb_used%
;;   %mb_free%
;;   %mb_total%
;;   %percentage_swap_used%
;;   %percentage_swap_free%
;;   %mb_swap_total%
;;   %mb_swap_free%
;;   %mb_swap_used%
;;   %gb_swap_total%
;;   %gb_swap_free%
;;   %gb_swap_used%
;
;label = " %gb_used% / %gb_total%"
;
;
;; Only applies if <bar-used> is used
;
;bar-used-indicator = 
;bar-used-width = 10
;bar-used-fill = ━
;bar-used-empty = ━
;bar-used-indicator-foreground = ${colors.foreground-alt}
;bar-used-empty-foreground = ${colors.foreground}
;bar-used-foreground-0 = ${colors.adapta-green}
;bar-used-foreground-1 = ${colors.adapta-yellow}
;bar-used-foreground-2 = ${colors.adapta-red}
;
;
;
;; Only applies if <ramp-used> is used
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █
;ramp-used-0-foreground = ${colors.foreground}
;ramp-used-1-foreground = ${colors.foreground}
;ramp-used-2-foreground = ${colors.adapta-lightgreen}
;ramp-used-3-foreground = ${colors.adapta-green}
;ramp-used-4-foreground = ${colors.adapta-yellow}
;ramp-used-5-foreground = ${colors.adapta-yellow}
;ramp-used-6-foreground = ${colors.adapta-red}
;ramp-used-7-foreground = ${colors.adapta-red}
;ramp-used-font = 3
;
;; Only applies if <ramp-free> is used
;ramp-free-0 = ▁
;ramp-free-1 = ▂
;ramp-free-2 = ▃
;ramp-free-3 = ▄
;ramp-free-4 = ▅
;ramp-free-5 = ▆
;ramp-free-6 = ▇
;ramp-free-7 = █
;
;format-background = ${colors.background}
;format-foreground = ${colors.foreground}
;format-underline = ${colors.foreground-alt}
;format-padding = 1

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging-prefix = "%{T4} "
;format-charging = <animation-charging> <label-charging>
;label-charging = %{A1:~/.scripts_custom/tdrop_battery:}%percentage%%{A}
label-charging = %{A1:i3-scratchpad -d600x60 -abr -p-30,-100 -wtuo +transparent -mb "acpi -b | grep --color=auto 'Battery 1'":}%percentage%%{A}
format-charging-foreground = ${xrdb:color3}
format-charging-background = ${colors.trans-bg}
;format-charging-underline = ${xrdb:color3}
format-charging-overline = ${xrdb:color3}
format-charging-padding = 3

;format-discharging-prefix = "%{T6} "
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %{A1:~/.scripts_custom/tdrop_battery:}%percentage%%{A}
;label-discharging = %percentage%
label-discharging = %{A1:i3-scratchpad -d600x60 -abr -p-30,-100 -wtuo +transparent -mb "acpi -b | grep --color=auto 'Battery 1'":}%percentage%%{A}
;format-discharging-underline = ${xrdb:color1}
format-discharging-overline = ${colors.overline-color}
format-discharging-padding = 3
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.trans-bg}

format-full-prefix = "%{T6} "
;label-full = %{A1:~/.scripts_custom/tdrop_battery:}%percentage%%{A}
label-full = %percentage%
format-full-prefix-foreground = ${xrdb:color10}
;format-full-underline = ${xrdb:color1}
format-full-overline = ${colors.overline-color}
format-full-padding = 3
format-full-foreground = ${xrdb:color10}
format-full-background = ${colors.trans-bg}

ramp-capacity-0 = %{T6}
ramp-capacity-0-foreground = ${xrdb:color9}
ramp-capacity-1 = %{T6}
ramp-capacity-1-foreground = ${xrdb:color1}
ramp-capacity-2 = %{T6}
ramp-capacity-2-foreground = ${xrdb:color3}
ramp-capacity-3 = %{T6}
ramp-capacity-3-foreground = ${xrdb:foreground}
ramp-capacity-4 = %{T6}
ramp-capacity-4-foreground = ${xrdb:foreground}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T6}
animation-charging-1 = %{T6}
animation-charging-2 = %{T6}
animation-charging-3 = %{T6}
animation-charging-4 = %{T6}
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp0s20f3
interval = 5.0
;label-connected = %{A1:~/.scripts_custom/tdrop_wireless:}%signal%%{A}
label-connected = %{A1:i3-scratchpad -d700x600 -abr -p-20,-70 -wtuo +transparent -mb nmtui:}%signal%%{A}

;exec-if = ~/.config/polybar/scripts/vpn-nordvpn-status.sh


format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.trans-bg}
format-connected-prefix = "%{T3} "

format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.trans-bg}
;format-connected-underline = ${xrdb:color1}
format-connected-overline = ${colors.overline-color}
format-connected-padding = 3

;label-disconnected = down
label-disconnected = %{A1:~/.scripts_custom/tdrop_wireless:}Down%{A}
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.trans-bg}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.trans-bg}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.trans-bg}
;format-disconnected-underline =${colors.alert}
format-disconnected-overline =${colors.overline-color}
format-disconnected-padding = 1


################################################################################

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-nordvpn-status.sh
interval = 10

format-prefix = " "
format-overline = ${colors.overline-color}
format-background = ${colors.trans-bg}
format-foreground = ${colors.foreground}
format-padding = 3

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =
;date = "%a %d %b"
date-alt = " %d-%m-%Y | "
time = %H:%M
;time = %I:%M%P
time-alt = %H:%M
;format-prefix = " "
;format-prefix =
format-prefix-foreground = ${colors.foreground}
;format-underline = ${xrdb:color1}
format-overline = ${colors.overline-color}
format-padding = 3
format-foreground = ${colors.foreground}
format-background = ${colors.trans-bg}
label = %date%%time%

;#################################################################
;
;[module/discord]
;type = custom/script
;exec = echo " Discord "
;;exec = echo " "
;interval = 1
;tail = true
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.foreground-alt}
;click-left = discord &
;click-right = killall Discord && killall Discord
;format-prefix = ""
;
#################################################################

[module/i3]
type = internal/i3

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
;index-sort = true
;strip-wsnumbers = true

format = <label-state>
;label-monitor = %name%
;label-focused = 
label-focused = "%{T-}%name%"
label-focused-foreground = ${colors.overline-color}
label-focused-background = ${colors.trans-bg}
;label-focused-underline= ${xrdb:color1}
label-focused-overline = ${colors.overline-color}
label-focused-padding = 3

;label-occupied = 
;label-occupied-background = ${colors.trans-bg}
;label-occupied-foreground = ${colors.foreground}
;label-occupied-underline= ${colors.foreground}
;label-occupied-padding = 3

;label-visible = 
label-visible = "%{T1}%name%"
label-visible-background = ${colors.trans-bg}
;label-visible-foreground = ${colors.foreground}
;label-visible-foreground = ${xrdb:color10}
;label-visible-underline= ${xrdb:color10}
label-visible-overline = ${colors.overline-color-2}
label-visible-padding = 3

;label-urgent = •
label-urgent = "%{T1}%name%"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.trans-bg}
;label-urgent-underline = ${colors.alert}
label-urgent-overline = ${colors.alert}
label-urgent-padding = 3

;label-unfocused = •
label-unfocused = "%{T-}%name%"
label-unfocused-foreground = ${xrdb:foreground}
label-unfocused-padding = 3
format-foreground = ${xrdb:foreground}
format-background = ${colors.trans-bg}

################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.foreground-alt}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =   %percentage_free%%
;label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################

[module/load-average]
type = custom/script
exec = perl ~/.config/polybar/scripts/load.pl
interval = 15

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-prefix = "  "
;format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}

##############################################################################

;[module/cpu]
;type = internal/cpu
;interval = 15
;
;format = <label>
;format-foreground = ${colors.foreground}
;format-background = ${colors.trans-bg}
;format-underline = ${xrdb:color3}
;label = C %percentage%

;##############################################################################
;
;[module/vpn]
;type = custom/script
;exec = perl ~/.config/polybar/scripts/vpn.pl
;interval = 1
;
;;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;;label = %output%
;label = %output%
;
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;;format-prefix = "  "
;;format-prefix-foreground = ${colors.foreground}
;format-underline = #62FF00

################################################################################
;
;[module/mem]
;type = custom/script
;exec = perl ~/.config/polybar/scripts/memory.pl
;interval = 15
;
;;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;;label = %output%
;label = %output%
;
;format-foreground = ${colors.foreground}
;format-background = ${colors.trans-bg}
;;format-prefix = "  "
;;format-prefix-foreground = ${colors.foreground}
;format-underline = #62FF00
;
################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

;[module/pavolume]
;type = custom/script
;tail = true
;label = %output%
;exec = ~/.config/polybar/scripts/pavolume.sh --listen
;click-right = exec pavucontrol
;click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
;scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
;scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;;format-underline = #3EC13F
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


################################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/pulseaudio
format-volume = "<label-volume>  <bar-volume>"
;format-volume-underline = ${xrdb:color10}
;format-volume-overline = ${xrdb:color10}
format-volume-padding = 3

label-volume = "%{T5}"
label-volume-foreground = ${colors.foreground}

label-muted = muted

bar-volume-width = 13
bar-volume-foreground-0 = ${colors.overline-color-2}
bar-volume-foreground-1 = ${colors.overline-color-2}
bar-volume-foreground-2 = ${colors.overline-color-2}
bar-volume-foreground-3 = ${colors.overline-color-2}
bar-volume-foreground-4 = ${colors.overline-color-2}
bar-volume-foreground-5 = ${colors.overline-color-2}
bar-volume-foreground-6 = ${colors.overline-color-2}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ━
bar-volume-fill-font = 3
bar-volume-empty = ━
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.trans-bg}
format-muted-prefix = " "
format-muted-prefix-foreground = ${xrdb:color9}
format-muted-foreground = ${xrdb:color9}
format-muted-background = ${colors.trans-bg}

;################################################################################
;
;[module/weather]
;type = custom/script
;interval = 10
;format = <label>
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #3EC13F
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;exec = python -u ~/.config/polybar/scripts/weather.py
;tail = true
;
;################################################################################
;
;[module/xbacklight]
;;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
;type = internal/xbacklight
;format = <bar>
;format-prefix = "   "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-background = ${colors.background}
;;format-prefix-underline = #9f78e1
;;format-underline = #9f78e1
;label = %percentage%%
;bar-width = 10
;bar-indicator = 
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ━
;bar-fill-font = 2
;bar-fill-foreground = ${colors.third}
;bar-empty = ━
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground}
;format-foreground = ${colors.foreground}
;format-underline = ${colors.foreground-alt}
;format-background = ${colors.background}
;
################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = %{T5}
label-close = %{T5}
label-close-foreground = ${colors.overline-color}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-3 = %{T5}
menu-0-3-exec = ~/.scripts_custom/lockscreen_wallpaper
menu-0-1 = %{T5}
menu-0-1-exec = systemctl reboot
menu-0-0 = %{T5}
menu-0-0-exec = slock systemctl suspend -i
menu-0-2 = %{T5}
menu-0-2-exec = systemctl poweroff

format-background = ${colors.trans-bg}
format-foreground = ${colors.overline-color}
;format-underline = ${xrdb:color1}
format-overline = ${colors.overline-color}
format-padding = 3
